HTTrack3.49-2+htsswf+htsjava launched on Sun, 04 Aug 2024 13:41:57 at https://amaronlineservice.bytecard.in/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://amaronlineservice.bytecard.in/ -O1 "C:\My Web Sites\admin template" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:42:27	Error: 	"Not Found" (404) at link https://amaronlineservice.bytecard.in/amaronlineservice.bytecard.in (from https://amaronlineservice.bytecard.in/)

HTTrack Website Copier/3.49-2 mirror complete in 35 seconds : 74 links scanned, 72 files written (3365674 bytes overall) [2061216 bytes received at 58891 bytes/sec], 1961356 bytes transferred using HTTP compression in 28 files, ratio 31%, 4.3 requests per connection
(1 errors, 0 warnings, 0 messages)
